{
  "name": "tdadventure-server",
  "version": "1.0.0",
  "description": "WebSocket server for TDAdventure MMORPG",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

